<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./zz.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Campeão</title>
</head>
<body>
  <table class="tabela">
    <thead>   
      <tr class="titulo"> 
        <td>Nome</td>
        <td>Imagem</td>
      </tr>
    </thead>
    <tbody id="campeao">
      
    </tbody>
  </table>

  






  
<script src="./zzz.js"></script>
</body>
</html>
